
// ---------------------
// Bootstrap
// ---------------------

// Types
$font-family-base: sans-serif

// Alert
$alert-padding-y: .50rem

// Breadcrumb
$breadcrumb-bg:            #888
$breadcrumb-divider:       quote('»')
$breadcrumb-padding-y:     .20rem
$breadcrumb-divider-color: #fff
$breadcrumb-active-color:  #fff


// ---------------------
// Settings of app
// ---------------------

// Color
$gray-350: #dcdcdc
$gray-450: #ccc


//  Alert
$alert-panel-margin-top: - .20rem

