// ---------------------
// Component Nav
// ---------------------


//
// Style PHPMyAdmin
.nav-bar
  @extend %bg-phpmyadmin

  .nav-item + .nav-item
    border-right: 1px solid $white
    border-left: 1px solid $gray-450

  .nav-link
    @extend %text-phpmyadmin

    &.active
      background-color: $white
