// ---------------------
// Component Filter
// ---------------------

.filter
  .btn
    // Display & Box Mode
    margin: 0 5px

    // Type
    font-weight: bold

    // Color
    background-color: $white
    border-color: $white
